{
  "name": "jsonrocks",
  "version": "0.0.2",
  "description": "turn any page into json",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/spux/json.rocks.git"
  },
  "keywords": [
    "json"
  ],
  "author": "Melvin Carvalho",
  "bugs": {
    "url": "https://github.com/spux/json.rocks/issues"
  },
  "homepage": "https://github.com/spux/json.rocks#readme",
  "dependencies": {
    "axios": "^0.20.0",
    "fastify": "^3.4.1",
    "unfluff": "^3.2.0"
  }
}
